<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="giuliano">
    <meta name="description" content="html/css">
    <meta name="keywords" content="html/css">
    <title>Responsive</title>
    <link rel="stylesheet" href="font-awesome/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/main.css">
</head>
<body>
<div class="container">
    <header>
        <h2>Best Escapes</h2>
        <nav class="nav-bar">
                <a href="#">Home</a>
                <a href="#">Specials</a>
                <a href="#">Last    minute</a>
                <a href="#">Register/Login</a>
        </nav>
        <div class="menu-mobile">
            <a><i class="fas fa-bars"></i></a>
       </div>
    </header>
    <main>
        <div class="text-wrapper">
            <div class="white-wrapper">
            <div class="title-wrapper">
                <h1>travel</h1>
                <p>and inspire </p>
                <p>your life</p>
            </div>
            <div class="description-wrapper">
                <p>We make your dreams come true.Just design your travel with us and start to inspire your life.</p>
                <p>Your perfect travel is just as far as a few clicks.</p>
            </div>
            <div class="arrows-wrapper">
                <i class="fas fa-angle-left"></i>
                <i class="fas fa-angle-right"></i>
            </div>
            </div>
            <div class="black-wrapper">
                <p>Weekend escapes</p>
                <p>2 days, 48 hours.We have the best weekend escapes for your pleasure.</p>
                <p>Week grips</p>
                <p>Europe, Asia, a lot of island...take a plane and forget your routine for a full week.</p>
            </div>
        </div>
        <div class="picture-wrapper">
        </div>
   </main>
   <footer>
    <div class="nude-wrapper">
        <p>Design your own holidays</p>
        <p>With our online personalized interface you can design the holidays of your dreams.
        Select the date and the destination and we take care of everything.
        </p>
        <button type="submit">Start</button>
    </div>
</footer>
</div>
</body>
</html>